#pragma kernel GeneratePositionTexture

Texture2D<float> DepthTexture;
RWTexture2D<float3> PositionTexture;
float4x4 InvVPMatrix;
float4x4 ProjectionMatrix;

// ref: https://answers.unity.com/questions/1461036/worldtoviewportpoint-and-viewporttoworldpointworld.html
float3 ViewportToWorldPoint(float3 position)
{
    float4 projW = mul(ProjectionMatrix, float4(0, 0, position.z, 1));
    float4 pos4 = float4(1.0 - 2.0 * position.x, 1.0 - 2.0 * position.y, projW.z / projW.w, 1);
    float4 res4 = mul(InvVPMatrix, pos4);
    return res4.xyz / res4.w;
}

[numthreads(32,32,1)]
void GeneratePositionTexture(uint3 id : SV_DispatchThreadID)
{
    float width, height;
    PositionTexture.GetDimensions(width, height);
    float2 uv = float2(float(id.x) / width, float(id.y) / height);
    DepthTexture.GetDimensions(width, height);
    float depth = DepthTexture[uint2(uv.x * width, (1.0 - uv.y) * height)] * 0.625;
    float3 viewportPos = float3(uv.x, uv.y, depth);
    PositionTexture[id.xy] = ViewportToWorldPoint(viewportPos);
}